.container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px 30px;
  margin: 1rem;
}

.category{
  display: flex;
  align-items: center;
  height: 60px;
  padding-left: 15px;
  /* margin: 1rem; */

  gap: 10px;

  color: var(--black);

  background-color: var(--white);
  box-shadow: 0px 5px 10px -7px rgba(0,0,0,.8);

  border-radius: var(--border);

  cursor: pointer;

  transition: all .3s ease;
}
.category:hover{
  background-color: rgba(var(--red-rgb), .7);
  color: var(--white);
}
.category__title{
  font-weight: 600;
}